[program:curator4-Dark]
command=python3 /home/curator4/curator4-Dark/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Dark/test.err.log
stdout_logfile=/home/curator4/curator4-Dark/test.out.log